<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHORCADO</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <form id="frmTablero">


    </form>
    <h1>Su letra: </h1> <!--creamos el formulario para ingresar la palabra del usuario-->
    <form>
        <input id="letra">
    </form>
    <script src="programa.js"></script> <!--es necesario poner aqui el script pues ya existe el frmulario despues de esto, antes formula un error-->
</body>
</html>